server.port=8080
spring.mail.host=smtp.163.com
spring.mail.username=***
spring.mail.password=***
spring.boot.admin.notify.mail.from=hzjinbing@163.com
spring.boot.admin.notify.mail.to=m17606530974@163.com